////////////////////////////////////////////////////////////////////////////////////
// Colors

$color-white: #ffffff !default
$color-black: #000000 !default
$color-dark: #111111 !default
$color-primary: #cc0000 !default

////////////////////////////////////////////////////////////////////////////////////
// Timing

$trans-speed: 0.5s !default
$delay-time: 0.5s !default
$animate-speed: 1s !default

////////////////////////////////////////////////////////////////////////////////////
// Mobile Break points
$xxsscreen: 15em !default
$xsscreen: 20em !default
$smscreen: 35.5em !default
$mdscreen: 48em !default
$lgscreen: 64em !default
$hugescreen: 80em !default
$epicscreen: 94em !default

////////////////////////////////////////////////////////////////////////////////////
// Break point max widths - Basically the next size bigger, minus 1px'ish
$xxsscreen-max: ($xsscreen - 1/16)
$xsscreen-max: ($smscreen - 1/16)
$smscreen-max: ($mdscreen - 1/16)
$mdscreen-max: ($lgscreen - 1/16)
$lgscreen-max: ($hugescreen - 1/16)
$hugescreen-max: ($epicscreen - 1/16)