@import variables

body
  background: $color-dark url(../images/footer_lodyas.png)
  margin: 0
  padding: 0

header
  display: inline-block
  background: $color-white
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.33)
  text-align: center
  margin-bottom: 0.75em

  // Don't need this right now...
  display: none

  .logo
    display: block
    margin: 0.5em auto 0.25em

  img
    height: 1.33em

.container
  padding: 0.5em
  display: inline-block
  width: calc(100% - 1em)

.masonry-brick
  width: 20%
  position: relative
  z-index: 0
  display: none
  transition: width ease $trans-speed

  @media screen and (max-width: $lgscreen)
    width: 25%

  @media screen and (max-width: $mdscreen)
    width: 33.3%

  @media screen and (max-width: $smscreen)
    width: 50%

  &.loaded
    display: block

  &.first-one img
    margin: 0

  &.active
    width: 60%
    z-index: 2

    @media screen and (max-width: $lgscreen)
      width: 75%

    @media screen and (max-width: $mdscreen)
      width: 66.6%

    @media screen and (max-width: $smscreen)
      width: 100%

  span
    width: 100%
    text-align: center
    position: absolute
    left: 0
    line-height: 1
    height: 1em
    color: $color-white
    top: 0
    bottom: 0
    margin: auto
    z-index: 2
    font-family: sans-serif
    font-size: 1.25em
    text-shadow: 0 1px 3px rgba(0,0,0,0.5)
    font-weight: bold

  img
    position: relative
    width: calc(100% - 1em)
    height: auto
    margin: 0.5em
    box-shadow: 0 1px 3px rgba(0,0,0,0.25)
    transition: all ease $trans-speed